[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_user)s
password=%(ENV_password)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_user)s
password=%(ENV_password)s

[program:database]
environment=PYTHONPATH=/home/%(ENV_user)s/src/external_viz_manager
command=python3 manage.py runserver %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s
directory=/home/%(ENV_user)s/src/external_viz_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/django_database.err.log
stdout_logfile=/var/log/django_database.out.log

[program:data_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/external_viz_manager
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker --reload data_api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/external_viz_manager
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log
